<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="src/Nebula.Core/Nebula.Core.csproj" />
  <Project Path="src/Nebula.Language/Nebula.Language.csproj" />
  <Project Path="src/Nebula.Launcher/Nebula.Launcher.vcxproj" Id="bc2fb0e5-f79e-4ea0-8380-73f96ecb6f2e" />
  <Project Path="src/Nebula.RPC/Nebula.RPC.csproj" />
  <Project Path="src/Nebula.Setup.Core/Nebula.Setup.Core.csproj" />
  <Project Path="src/Nebula.Setup/Nebula.Setup.csproj" />
  <Project Path="src/Nebula/Nebula.csproj">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
</Solution>
